<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>K|C</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="The Keto Company" />
	<meta name="keywords" content="Keto Ketogenic Low Carb" />
	<meta name="author" content="TheKetoCompany.com" />
	<meta HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">



	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->
	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">

	<!-- Bootstrap and default Style -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
	<link rel="stylesheet" href="https://static.comingsoonpage.com/cspio-assets/1.0.0/style.css">
	<link rel="stylesheet" href="flip/flip.min.css" />


<!-- Modernizr JS -->
<script src="js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
<![endif]-->
<style>
	body, html {
		height: 100%;
		margin: 0;
	}

	.bg {
		/* The image used */
		background-image: url("images/background3.jpg");

		/* Full height */
		height: 100%; 

		/* Center and scale the image nicely */
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.content {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}

	@font-face {
		font-family: rustic;
		src: url('Rustic/vtksBold&Cool.ttf');
	}

	h1 { 
		font-family: rustic;
		color: #f8f8ff;
		font-size: 80px;
		text-align: center;
		margin-bottom: 0px;
		font-weight: 500;
	}

	h2 { 
		font-family: rustic;
		color: #f8f8ff;
		font-size: 75px;
		font-weight: 500;
	}

	.title { 
		font-family: rustic;
		text-align: center;
		color: #f8f8ff;
		font-size: 48px;
	}


</style>

</head>
<body>
	<div class="bg">
		
		<div class="content">
			<h1>K|C</h1>
			<div class="title"><img src="images/oie_transparent.png" height="100px" width="100px"></div>
			<div class="title">The Keto Company</div><br><br><br>
			<h2>Thank You For Subscribing!</h2>


<!-- <footer>
	<ul class="fh5co-social-icons">
		<li><a href="#"><i class="icon-twitter-with-circle"></i></a></li>
		<li><a href="#"><i class="icon-facebook-with-circle"></i></a></li>
		<li><a href="#"><i class="icon-linkedin-with-circle"></i></a></li>
		<li><a href="#"><i class="icon-instagram-with-circle"></i></a></li>
	</ul>
</footer> -->
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>

<!-- Count Down -->
<script src="flip/flip.min.js"></script>
<!-- Main -->
<script src="js/main.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
<script>
	function handleTickInit(tick) {

		var counter = Tick.count.down('2020-07-30T00:00:00+01:00');
		counter.onupdate = function(value) {
			tick.value = value;
		};

		counter.onended = function() {
            // redirect, uncomment the next line
            // window.location = 'my-location.html'

            // hide counter, uncomment the next line
            // tick.root.style.display = 'none';

            // show message, uncomment the next line
            // document.querySelector('.tick-onended-message').style.display = '';
        };

    }
</script>


</body>
</html>

